<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.58.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="NeerCore.Api" Version="2.0.0-alpha6" />
    <PackageReference Include="NeerCore.Logging.NLog" Version="2.0.0-alpha6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetHub.Application\NetHub.Application.csproj" />
    <ProjectReference Include="..\NetHub.Core\NetHub.Core.csproj" />
  </ItemGroup>

</Project>
