<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetHub.Data.SqlServer\NetHub.Data.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ng.UserAgentService" Version="1.1.2" />
    <PackageReference Include="NeerCore.Application.MediatR" Version="2.0.0-alpha3" />
    <PackageReference Include="NeerCore.Mapping.Mapster" Version="2.0.0-alpha3" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

</Project>
