# NetHub

./: .3editorconfig  .editorconfig  .gitignore  6.editorconfig  NetHub.sln  NetHub.sln.DotSettings  README.md
NetHub.Admin/: Constants.cs  DependencyInjection.cs  NetHub.Admin.csproj  Permission.cs  Policies.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Secrets.json  appsettings.json
NetHub.Admin.Api/: Constants.cs  DependencyInjection.cs  NetHub.Admin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Secrets.json  appsettings.json
NetHub.Admin.Api/Abstractions/: Endpoint.cs
NetHub.Admin.Api/Filters/: SuccessStatusCodesFilter.cs
NetHub.Admin.Api/Properties/: launchSettings.json
NetHub.Admin.Api/Swagger/: ClientSideAttribute.cs  NSwagEndpointNameFactory.cs  ResponsesFilter.cs
NetHub.Admin.Infrastructure/: DependencyInjection.cs  NetHub.Admin.Infrastructure.csproj
NetHub.Admin.Infrastructure/Extensions/: SieveExtensions.cs
NetHub.Admin.Infrastructure/Mappers/: RoleMapper.cs  UserMapper.cs
NetHub.Admin.Infrastructure/Models/: AdminAuthResult.cs  FilterRequest.cs  Filtered.cs
NetHub.Admin.Infrastructure/Options/: CookieJwtOptions.cs
NetHub.Admin.Infrastructure/Services/: AdminSieveProcessor.cs  CookieJwtService.cs
NetHub.Admin.Infrastructure/SieveConfigurations/: AppRoleSieve.cs  AppUserSieve.cs  LanguageSieve.cs
NetHub.Admin/Abstractions/: Endpoint.cs
NetHub.Admin/Extensions/: JwtAuthenticationExtensions.cs  PolicyAuthorizationExtensions.cs  SieveExtensions.cs
NetHub.Admin/Filters/: SuccessStatusCodesFilter.cs
NetHub.Admin/Mappers/: RoleMapper.cs  UserMapper.cs
NetHub.Admin/Mappings/: RoleMappings.cs  UserMappings.cs
NetHub.Admin/Properties/: launchSettings.json
NetHub.Admin/Services/: AdminSieveProcessor.cs
NetHub.Admin/SieveConfigurations/: AppRoleSieve.cs  AppUserSieve.cs
NetHub.Admin/Swagger/: ClientSideAttribute.cs  NSwagEndpointNameFactory.cs  ResponsesFilter.cs
NetHub.Api/: AuthProvidersInjection.cs  DependencyInjection.cs  Dockerfile  NLog.json  NetHub.Api.csproj  Program.cs  TagNames.cs  Versions.cs  appsettings.Development.json  appsettings.Secrets.json  appsettings.json  readme.md
NetHub.Api.Shared/: Constants.cs  NetHub.Api.Shared.csproj  Permission.cs  PermissionMode.cs  PermissionsMetadata.cs  Policies.cs  Versions.cs
NetHub.Api.Shared/Abstractions/: ApiController.cs  Endpoint.cs
NetHub.Api.Shared/Extensions/: CorsExtensions.cs  JwtAuthenticationExtensions.cs  PolicyAuthorizationExtensions.cs  PolicyAuthorizationOptionsExtensions.cs  ServiceCollectionExtensions.cs
NetHub.Api.Shared/Filters/: SuccessStatusCodesFilter.cs
NetHub.Api.Shared/Options/: CorsOptions.cs
NetHub.Api.Shared/Swagger/: ClientSideAttribute.cs  NSwagEndpointNameFactory.cs  ResponsesFilter.cs
NetHub.Api/Abstractions/: ApiController.cs
NetHub.Api/Attributes/: AuthorizeRolesAttribute.cs
NetHub.Api/Configuration/: ApiExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  MiddlewareExtensions.cs  ProjectOptions.cs
NetHub.Api/Controllers/: ArticlesController.cs  ArticlesController.localizations.cs  AuthController.cs  UsersController.cs
NetHub.Api/Middleware/: ExceptionHandlerMiddleware.cs  FluentValidationBehavior.cs  PoliciesProvider.cs  ProfilesMiddleware.cs
NetHub.Api/Properties/: launchSettings.json
NetHub.Application/: DependencyInjection.cs  HtmlUtility.cs  MappingRegister.cs  NetHub.Application.csproj  NetSieveProcessor.cs
NetHub.Application/Constants/: HttpClientNames.cs  MezhaArticleTypes.cs
NetHub.Application/Extensions/: ArticleLocalizationExtensions.cs  ClaimsPrincipalExtensions.cs  DbSetExtensions.cs  FileExtensions.cs  FluentValidationExtensions.cs  FormFileExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IdentityResultExtensions.cs  UriExtentions.cs  UserManagerExtensions.cs
NetHub.Application/Interfaces/: IAuthProviderValidator.cs  IAuthValidator.cs  ICryptoRateService.cs  ICurrencyService.cs  IExchangeRateService.cs  IFilterService.cs  IJwtService.cs  IMezhaService.cs  IResourceService.cs  IUserProvider.cs
NetHub.Application/Mappers/: MeMapper.cs
NetHub.Application/Models/: Error.cs  Filter.cs  Filtered.cs  JwtToken.cs
NetHub.Application/Options/: CurrencyRateOptions.cs  FacebookOptions.cs  GoogleOptions.cs  JwtOptions.cs  MezhaOptions.cs  TelegramOptions.cs
NetHub.Application/PipelineBehaviors/: FluentValidationBehavior.cs
NetHub.Application/Services/: AccessTokenGenerator.cs  IAuthProviderValidator.cs  IAuthValidator.cs  ICryptoRateService.cs  IExchangeRateService.cs  IFilterService.cs  IJwtService.cs  IMezhaService.cs  IResourceService.cs  IUserProvider.cs  RefreshTokenGenerator.cs  UserProvider.cs
NetHub.Application/SharedServices/: AccessTokenGenerator.cs  NetSieveProcessor.cs  RefreshTokenGenerator.cs  UserProvider.cs
NetHub.Application/Tools/: AuthorizedHandler.cs  DbHandler.cs  HtmlTools.cs
NetHub.Core/: ErrorDetails.cs  JsonConventions.cs  NetHub.Core.csproj
NetHub.Core/Constants/: Claims.cs  LoginProviders.cs  Permissions.cs  Policies.cs  ProjectConstants.cs  Role.cs  Roles.cs  Scopes.cs  TokenProviders.cs
NetHub.Core/DependencyInjection/: InjectAttribute.cs  InjectionType.cs  ServiceCollectionExtensions.cs
NetHub.Core/Enums/: DeviceStatus.cs
NetHub.Core/Exceptions/: ApiException.cs  BadRequestException.cs  ForbidException.cs  HttpException.cs  InternalServerException.cs  NotFoundException.cs  PermissionsException.cs  UnauthorizedException.cs  ValidationFailedException.cs
NetHub.Core/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
NetHub.Core/Tools/: AssemblyProvider.cs
NetHub.Data.SqlServer/: DependencyInjection.cs  NetHub.Data.SqlServer.csproj
NetHub.Data.SqlServer/Configuration/: AppRefreshTokenConfiguration.cs  AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  (+7 more)
NetHub.Infrastructure/: DependencyInjection.cs  NetHub.Infrastructure.csproj
(+1629 files in other folders)
