//Rate Counter
.rateCounter
  display: flex
  align-items: center
  margin-right: 15px

  div
    cursor: pointer

  .rateUp
    stroke: #09A552

  .rateDown
    stroke: #DF2638

  .rateCount
    padding: 0 10px
    font-size: 14px
    font-weight: 700

//Article Short
.titleTime
  display: flex
  flex-direction: row
  justify-content: space-between


.publicTitle
  font-size: 18px
  font-weight: 700
  line-height: 22px

.timeAgo
  font-weight: 500
  font-size: 14px
  line-height: 17px


.description
  font-size: 12px
  font-weight: 400
  line-height: 18px
  margin-top: 13px

.articleItem
  margin-bottom: 15px

  a:hover
    text-decoration: none

.actions
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 20px

//Article Save Action
.actionsRight
  display: flex
  align-items: center

  div:first-child
    margin-right: 20px

  div:last-child
    svg
      path
        stroke: black

  .fill
    fill: black


//Shared
.infoBlock
  margin-bottom: 15px

.infoBlockTitle
  font-size: 16px
  font-weight: 500
  margin-bottom: 10px

.translates
  display: flex
  align-items: center
  flex-wrap: wrap
  gap: 10px

  div
    cursor: pointer
    color: white
    display: flex
    align-items: center

    svg
      margin-left: 10px