<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mega frontend</title>
</head>
<body>

  <style>
    html, body {
      width: 100%;
      height: 100vh;
      background-color: #333232;
    }

    main {
      max-width: 300px;
      margin: 20vh auto 0;
    }

    button {
      color: white;
      width: 100%;
      font-size: 36px;
      text-align: center;
      border-radius: 20px;
      border: 2px solid black;
      padding: 15px;
      cursor: pointer;
      background-color: #059fff;
      margin-bottom: 20px;
    }

    button:active {
      background-color: #64abe8;
    }

    pre {
      color: white;
    }
  </style>

  <main>
    <!--  <button id="fetchButton">Fetch API</button>-->
    <button id="checkCookieButton">Check Cookie</button>
    <button id="setCookieButton">Set Cookie</button>
    <pre id="response"></pre>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

  <script>
    const baseUrl = "https://localhost.test:7191"; // to test same root domain
    // const baseUrl = "https://localhost.test:7191"; // to test exact same domain
    // const baseUrl = "https://backend:7191"; // to test cross-domain
    const responseBlock = document.getElementById("response");

    // axios.get(baseUrl + "/weather-forecast").then(res => {
    //   console.log(res.data)
    // });

    const api = axios.create({
      baseURL: baseUrl,
      withCredentials: true,
    });

    document.getElementById("checkCookieButton").onclick = () => {
      api.get("/check-cookie").then(res => {
        responseBlock.innerHTML = JSON.stringify(res.data, null, 4);
        console.log("RESULT:", res.data);
      }).catch(err => console.log("ERROR:", err));
    };

    document.getElementById("setCookieButton").onclick = () => {
      api.post("/set-cookie").then(res => {
        responseBlock.innerHTML = JSON.stringify(res.data, null, 4);
        console.log("RESULT:", res.data);
      }).catch(err => console.log("ERROR:", err));
    };

    // document.getElementById("checkCookieButton").onclick = () => {
    //   fetch(baseUrl + "/check-cookie", {
    //     method: "GET",
    //     credentials: "include"
    //   }).then(res => res.json())
    //     .then(res => {
    //       responseBlock.innerHTML = JSON.stringify(res, null, 4);
    //       console.log("RESULT:", res);
    //     }).catch(err => console.log("ERROR:", err));
    // };
    //
    // document.getElementById("setCookieButton").onclick = () => {
    //   fetch(baseUrl + "/set-cookie", {
    //     method: "POST",
    //     credentials: "include"
    //   }).then(res => res.json())
    //     .then(res => {
    //       responseBlock.innerHTML = JSON.stringify(res, null, 4);
    //       console.log("RESULT:", res);
    //     }).catch(err => console.log("ERROR:", err));
    // };

    // ============================
    // document.getElementById("fetchButton").onclick = () => {
    //   fetch(baseUrl + "/weather-forecast", {
    //     method: "GET"
    //   }).then(res => res.json())
    //     .then(res => {
    //       responseBlock.innerHTML = JSON.stringify(res, null, 4);
    //       console.log("RESULT:", res);
    //     }).catch(err => console.log("ERROR:", err));
    // };
  </script>

</body>
</html>
