//Selection
.selection
  display: flex
  height: 26px
  padding: 5px 14px
  border-radius: 10px
  align-items: center
  text-align: center
  justify-content: center
  font-weight: 700
  font-size: 12px
  line-height: 15px
  color: white
  cursor: pointer