<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>NetHub CMS</title>
  <base href="/" />

  <meta name="viewport"
        content="width=device-width, initial-scale=1" />
  <link rel="icon"
        type="image/x-icon"
        href="favicon.png" />
</head>
<body>
  <style>
    .loader-wrapper {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }

    .loader {
      display: inline-block;
      font-size: 3.5rem;
      /*font-family: Arial, Helvetica, sans-serif;*/
      font-weight: normal;
      color: #FFF;
      position: relative;
    }

    .loader::before {
      content: '';
      position: absolute;
      left: 30px;
      bottom: 18px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 4px solid #FFF;
      border-bottom-color: #7646cc;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <div class="loader-wrapper">
    <span class="loader">L &nbsp; ading...</span>
  </div>
</body>
</html>
