.header
  width: 100%
  padding: 15px 0 15px 0
  display: flex
  justify-content: center


.loggingLinks
  display: flex
  flex-direction: row
  align-items: center


.loggingLinks > a
  text-decoration: none
  font-weight: 400
  font-size: 16px
  line-height: 24px
  margin: 0 5px


.loggingLinks > a:hover
  text-decoration: underline


.userEntry
  display: flex
  vertical-align: middle
  justify-content: space-between
  width: 100%


.logo
  cursor: pointer


.loggedBar
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  justify-content: space-between


.loggedBar b
  font-weight: 600
  font-size: 16px
  line-height: 24px
  margin-left: 10%


.logOut
  display: block
  cursor: pointer


.avatarBlock
  display: flex
  flex-direction: row
  align-items: center


.avatarBlock a
  color: #1A1A1A
  margin-left: 10%


.headerCenter
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.svgWhite
  fill: #EFEFEF