
.infoBlock
  margin-bottom: 15px

.infoBlockTitle
  font-size: 16px
  font-weight: 500
  margin-bottom: 10px


.articleInfo
  width: 100%
  display: flex
  flex-direction: column

.contributors
  display: flex
  flex-wrap: wrap
  gap: 10px

  .contributor
    display: flex
    cursor: pointer
    align-items: center

    img
      border-radius: 22px
      width: 25px
      height: 25px
      object-fit: cover
      margin-left: 15px

    div
      width: 20%

      p:first-child
        font-size: 12px
        margin-bottom: 3px

      p:last-child
        font-size: 14px
        font-weight: 700

      p
        display: block

    .role
      width: 80%
      display: flex
      flex-direction: column
      align-items: flex-start

.originalLink
  a
    font-weight: 700
    cursor: pointer

//=================Skeletons=================
.contributorsSkeleton
  display: flex
  flex-wrap: wrap
  gap: 5px

