<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeerCore" Version="2.0.0-alpha4" />
    <PackageReference Include="NeerCore.DependencyInjection" Version="2.0.0-alpha4" />
  </ItemGroup>

</Project>
