<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeerCore.DependencyInjection" Version="2.0.0-alpha7" />
    <PackageReference Include="Ng.UserAgentService" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
