//Flag
.flag
  display: flex
  flex-direction: column
  width: 10px
  position: fixed
  left: 0
  height: 100%

  div
    width: 100%
    height: 50vh

  .flagYellow
    background: #F5C856

  .flagBlue
    background: #0029FF


//Theme
.svgWhite
  fill: #EFEFEF