<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetHub.Application\NetHub.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Facebook" Version="6.8.0" />
      <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
      <PackageReference Include="Google.Apis.Core" Version="1.57.0" />
      <PackageReference Include="Google.Cloud.Translation.V2" Version="3.1.0" />
      <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="Sieve" Version="2.5.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Google.Apis.Auth">
        <HintPath>C:\Users\tweeks\.nuget\packages\google.apis.auth\1.57.0\lib\netstandard2.0\Google.Apis.Auth.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
